import random
'''
1 for snake
-1 for water
0 for gun

'''
computer= random.choice([-1,0,1])
youstr=input("enter your number:")
youdict={"s":1,"w":-1,"g":0}
reversedict={1:"snake",-1:"water",0:"gun"}

you=youdict[youstr]

print(f"you choose{reversedict[you]}/ncomputer choose{reversedict[computer]}")

if (computer==you):
    print("its draw")
else:
    if(computer==-1 and you==1):
        print("you win")
    elif(computer==-1 and you==0):
        print("you loose")
    elif(computer==1 and you==-1):
        print("you loose")
    elif(computer==1 and you==0):
        print("you win") 
    elif(computer==0 and you==-1):
        print("you win")  
    elif(computer==0 and you==1):
        print("you loose")  
    else:
        print("something is wrong")               



<!---
sachin0667/sachin0667 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
